body{
    background-color: pink;
    margin: 0   ;
    padding: 0;
    ;
    font-family: 'Party', sans-serif;
    font-size: 12px;
    box-sizing: border-box;         
    display: flex;
    flex-direction: column;
}
*{
    box-sizing: border-box;
}
.header{
    display: flex;
    align-items: center;
    padding: 5px;
    position: sticky;
    top: 0;
    width: 100%;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    background-color: rgb(253, 167, 181);
    height: 100px;
    animation: header 3s linear alternate;
    z-index: 3;
}
.header_image-container{
    padding: 2px;
    width: 300px;
    height: auto;
}
.header_image-container img{
    max-width: 100%;
    width: 200px;
    object-fit: cover;
    box-sizing: border-box;
}
.header_image-container img:is(:hover,:active){
    animation: colorChange 1s infinite both linear alternate;
}
.header_nav{
display: flex;
flex-direction: row;
margin-left: auto;
padding: 0 30px;


}
.header_nav-list {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin: 0;
    padding: 0;
    list-style:none;

}
.header_nav-item{
  margin: 0 10px;
}
.header_nav a{
   text-decoration: none;
   color: rgba(253, 93, 120, 0.856);
   font-weight: 700;
}
.header_nav-item a:hover{
    color: white;
    transition: color 1s;
}


/* MEDIA QUERIES DEL HEADER  */

@media (min-width:600px){

    .header{
        font-size: 35px;
    }
}
/* ANIMACIONES{ */
    @keyframes colorChange{
        from{
            opacity: 1;
        }
        to{
            opacity: 0.5;
        }
    }


    /* APARTADO DE MAIN  */

    .main {
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 212, 248);
        margin: auto;
        max-width: 100%;
        width: 600px;
        border-radius: 2px;
        height: auto;
        margin-top: 50px;
    }

.main_aside, .main_data{
    display: flex;
    gap: 10px;
    
}
.main_aside{
    width: 100%;
    flex-grow: 2;
}
.main_data{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    flex-grow: 3;
}
.main_data-content h1{
text-align: center;
}
.main_aside-image{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* MEDIA QUERY MAIN */

@media (min-width: 600px) {
    .main {
        width: 950px;
   
        flex-direction: row;
    }
}





/* PORTFOLIO APARTADO  */

.portfolio{
    background-color: rgb(255, 137, 157);
    
}
.portfolio_grid{
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    background-color: rgb(255, 97, 97);
    padding: 20px;
    max-width: 100%;
    gap: 5px ;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.portfolio_grid-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: orange;
    border-radius: 2px solid white  ;
    max-width: 100%;
    width: 100%;
    height: 200px;
    
}
.portfolio_title{
    font-size: 40px;
    letter-spacing: 3px;
    color: white;
    position: absolute;
    z-index: 2;
}
.portfolio_grid-content-img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-sizing: border-box;
    z-index: 1;
    
}
.portfolio_grid-content-img:is(:hover, :active){
    animation: hover_image 1s infinite alternate both ;
    
}


/* ANIMACIONES DEL APARTADO DEL PORTAFOLIO  */


@keyframes hover_image{
    from{
        opacity:1;
    }
    to{
        opacity: 0.7;
    }
}
/* MEDIA QUERIES DEL APARTADO DE PORTAFOLIO  */
@media (min-width:600px){
    .portfolio_grid{
        width: 950px;
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    }
    
    .portfolio_grid-content:first-child{
        grid-column: span 2;
    }
    .portfolio_grid-content:nth-child(3){
        grid-row: span 3;
        height: 100%;
    }
    .portfolio_grid-content:last-child{
        grid-column: span 2;
    }
}
@media (min-width:900px){

    .portfolio_grid{
        width: 950px;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        
    }
    
    .portfolio_grid-content:first-child{
        grid-row: span 3;
        
        
    }
    .portfolio_grid-content:nth-child(3){
        grid-column: span 3;
        grid-row: span 2;
       color: red;
        
        
    }
    .portfolio_grid-content:nth-child(5){
        grid-column: span 2;
    }
    .portfolio_grid-content:last-child{
        grid-column: span 3;
    }
}